footer {
	padding: 35px 0;
}

.footer__copyright {
	font: 400 15px "Lora";
	color: #E6C0A2;
	text-align: center;
}

.footer__copyright a {
	font: 400 15px "Lora";
	color: #A0795B;
	text-decoration: none;
}





/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
	
}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 639px) {
	
}

