.form {
    box-sizing: border-box;
}

.form__caption {
	font: 700 28px "ProximaNovaCond";
	margin-bottom: 23px;
}

.wpcf7-form-control-wrap {
    display: block;
    margin: 14px 0;
}

.wpcf7-form-control-wrap_button {
    margin: 21px 0 0;
}

.wpcf7-form-control {
    display: block;
    box-sizing: border-box;
	border: none;
	background-color: rgb(245, 245, 245);
	height: 50px;
    width: 100%;
    font-size: 19px;
    font-weight: 400;
	font: 400 16px "ProximaNova";
    outline: none;
    padding: 0 20px;
}

input:not([type=submit]):focus {
	border: 1px solid #000;
}

.wpcf7-textarea{
	resize: vertical;
    padding: 20px;
    height: 120px;
    min-height: 120px;
}

.wpcf7-textarea:focus {
    border: 1px solid #000;
}

span.wpcf7-not-valid-tip {
    color: #dc0000!important;
    font-size: 12px!important;
}

.screen-reader-response,.wpcf7-response-output {
	display:none!important
}


@media screen and (max-width: 1279px) {


}


@media screen and (max-width: 1023px) {


}


@media screen and (max-width: 767px) {


}


@media screen and (max-width: 639px) {


}
