/*header*/

header {
	min-width: 320px;
    box-sizing: border-box; 
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	padding: 50px 0;
}

header .wrapper {
	align-items: center;
}

.logo {
    display: block;
    background: url(../images/logo.png) no-repeat center;
	background-size: cover;
    width: 220px;
    height: 60px;
	position: relative;
    z-index: 1;
}

.phone {
	font: 700 22px "Lora";
	color: #E6C0A2;
	text-decoration: none;
}

.phone_mobile {
	display: none;
	width: 40px;
	height: 40px;
	background: url(../images/phone.png) no-repeat center, linear-gradient(180deg, #A0795B 0%, #45372C 100%);
	border-radius: 50%;
	position: relative;
    z-index: 1;
}

.menu {
    display: block;
    padding: 0;
    margin: 0;
}

.menu li {
    list-style: none;
    float: left;
    position: relative;
}

.menu a {
    display: inline-block;
    font: 400 16px "Lora";
	color: #FFFDFD;
    text-decoration: none;
    padding: 0 25px;
    line-height: 60px;
}

.menu a:hover{
	color: #E6C0A2;
}

.burger {
	display: none;
    position: relative;
    width: 40px;
    height: 40px; 
    margin: auto 0;
    cursor: pointer;
}

.burger span, .burger span::before {
	display: block;
    cursor: pointer;
    height: 2px;
    width: 24px;
    background: #E9C8AE;
    position: absolute;
    top: 13px;
    right: 8px;
    transition: all .2s ease-in-out;
}

.burger span::before {
    content: '';
	width: 16px;
    left: 0;
	top: 12px;
}

.burger_active span {
    transform: rotate(45deg);
}
    
.burger_active span::before {
    transform: rotate(90deg);
    width: 24px;
    top: 0px;
}

.menu-mobile {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
	overflow: hidden;
}

/*media*/ 

@media screen and (max-width: 1279px) {
	
	
}

@media screen and (max-width: 1023px) {
	.menu a {
		padding: 0 10px;
	}
	
	.phone {
		display: none;
	}

	.phone_mobile {
		display: block;
	}
	
}

@media screen and (max-width: 767px) {
	header {
		background: #423429;
	}
	
	.logo {
		margin: 0 auto;
	}

	.burger {
		display: block;
		background: #423429;
		border-radius: 50%;
		position: fixed;
		left: 15px;
		z-index: 1;
	}
	
	header .navbar {
		display: none;
	}
	
	.menu-mobile {
		background: #423429;
		z-index: 100;
	}
	
	.menu-mobile .flex_between {
		padding: 40px 0;
	}
	
	.menu {
		height: auto;
		margin: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		z-index: 2;
	}
    
    .menu>li {
        float: none;
    }
    
    .menu>li a {
		display: block; 
		font-size: 26px;
		color: #FFFFFF;
	} 
	
	.phone_mobile {
		position: fixed;
		right: 15px;
	}
}

@media screen and (max-width: 639px) {
    .logo {
		width: 180px;
		height: 50px;
	}
	
}