.main-screen__slide {
    background: url(../images/main.png) no-repeat center;
    background-size: cover;
    padding: 265px 0 160px;
    overflow: hidden;
    position: relative;
}

.main-screen__slide:before {
	content: "";
    background: rgba(0, 0, 0, 0.65);
    width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.main-screen__slide_2 {
    background: url(../images/room2.jpg) no-repeat center;
    background-size: cover;
}

.main-screen__slide_3 {
    background: url(../images/room3.jpg)no-repeat center;
    background-size: cover;
}

.main-screen__slide .wrapper {
	width: 100%;
}

.main-screen__content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-screen__caption {
    font: 400 80px "Lora";
    line-height: 1.15;
    color: #fff;
    text-align: center;
    max-width: 900px;
    margin: 0 0 165px;
	position: relative;
}

.main-screen__caption:before {
    content: "";
    box-sizing: border-box;
    border-top: 2px solid #e6c0a2;
    border-left: 2px solid #e6c0a2;
    border-right: 2px solid #e6c0a2;
    width: 200px;
    height: 60px;
    position: absolute;
    left: 0;
    right: 0;
    top: -40px;
    margin: 0 auto;
}

.main-screen__caption:after{
	content: "";
	box-sizing: border-box;
	border-bottom: 2px solid #E6C0A2;
	border-left: 2px solid #E6C0A2;
	border-right: 2px solid #E6C0A2;
	width: 200px;
	height: 60px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -74px;
	margin: 0 auto;
}

.main-screen__description {
	font: 400 30px "Lora";
	color: #FFFFFF;
	text-align: center;
	margin-bottom: 35px;
}

.main-screen__caption span, .main-screen__description span {
	color: #E6C0A2;
}

.main-screen__description span span{
	font-size: 45px;
}

.main-screen_mobile {
	display: none;
}


/*media*/

@media screen and (min-width: 1921px) {

}

@media screen and (max-width: 1279px) {


}

@media screen and (max-width: 1023px) {
	.main-screen__caption {
		font-size: 35px;
	}

	.main-screen__caption:before {
		width: 60px;
		height: 23px;
		top: -40px;
	}

	.main-screen__caption:after{
		width: 60px;
		height: 23px;
		bottom: -74px;
	}

}

@media screen and (max-width: 767px) {
	.main-screen {
		display: none;
	}

	.main-screen_mobile {
		display: block;
		background: #423429;
		padding: 265px 0 160px;
	}

}

@media screen and (max-width: 639px) {


}