.person {
	display: none;
	max-width: 1010px;
	padding: 40px;
	margin: 15px;
}

.person__img {
	width: 373px;
	height: auto;
}

.person__text {
	flex: 1;
	box-sizing: border-box;
	padding: 15px 0 0 40px;
}

.person__name {
	font: 700 24px  "ProximaNovaCond";
	color: rgb(0, 0, 0);
}

.person__position {
	font: 300 14px/1.4 "ProximaNova";
	margin: 5px 0 25px;
}

.person h3 {
	font: 700 18px "ProximaNovaCond";
	color: rgb(0, 0, 0);
	margin: 20px 0 0;
}

.person p {
    font: 300 14px/1.4 "ProximaNova";
    margin: 10px 0;
}



 

@media screen and (max-width: 1023px) {

	.person {
		max-width: 700px;
	}
	
	.person__img {
		display: none;
	}
	
	.person__text {
		padding-left: 0;
	}

}
