.reviews-screen {
    background: url(../images/background-wood.png) repeat center;
    background-size: cover;
    padding: 135px 0 80px;
    overflow: hidden;
    position: relative;
}

.reviews-screen:before {
	content: "";
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.reviews-screen__caption {
	margin-bottom: 100px;
}

.reviews__item {
	flex-direction: column;
	box-sizing: border-box;
	padding: 0 25px;
}

.reviews__name {
    font: 700 22px "Lora";
    color: #e6c0a2;
    margin-bottom: 22px;
}

.reviews__description {
	font: 400 16px/1.9 "Lora";
	color: #FFFFFF;
}

.reviews-screen__button {
    margin: 60px auto 0;
}

/*media*/

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1023px) {
	.reviews-screen {
		padding: 80px 0 50px;
	}
	
	.reviews-screen__caption {
		margin-bottom: 65px;
	}
	
	.reviews__description {
		line-height: 1.7;
	}
}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 639px) {

}