@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    display: block;
	background: url('../../images/next.png') no-repeat;
	width: 15px;
	height: 22px;
	position: absolute;
	top: 50%;
	right: -30px;
	cursor: pointer;
    color: transparent;
	line-height: 0px;
    font-size: 0px;
    padding: 0;
    border: none;
    outline: none;
	z-index: 1;
	opacity: 1;
    &:hover {
       opacity: 0.5;
    }
}

.slick-prev {
	background: url('../../images/prev.png') no-repeat;
    right: auto;
	left: -30px;
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 52px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
	
    li {
        position: relative;
        display: inline-block;
        margin: 0 6px;
        padding: 0;
        cursor: pointer;
		
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			font-size: 20px;
			line-height: 60px;
			color: rgb(0, 0, 0);
			font-weight: 900;
			text-transform: uppercase;
			text-align: center;
		}
		
        button {
            border: 0;
            background: transparent;
            display: block;
            width: 5px;
			height: 5px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
			
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
				background: rgba(255, 255, 255, 0.3);
				border-radius: 10px;
				width: 5px;
				height: 5px;
            }
	
        }
        &.slick-active button:before {
            background: #BB8D6A;
        }
    }
}

@media screen and (max-width: 639px) {

	
}

