@import "parts/jquery.fancybox.min.css";
@import "parts/slick.less";
@import "parts/slick-theme.less";
@import "parts/base-blocks.less";
@import "parts/header.less";
@import "parts/main-screen.less";
@import "parts/service-screen.less";
@import "parts/rooms.less";
@import "parts/reviews.less";
@import "parts/footer.less";
@import "parts/forms.less";
@import "parts/popup.less";

.docs-screen {
	padding:  50px 0;
}

.map {
	position: relative;
	width: 100%;
	height: 500px;
}




/*media*/ 

@media screen and (max-width: 1279px) {
	
}

@media screen and (max-width: 1023px) {
	
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
	
	
}